export default {
    auth: {
        register: 'Создать',
        login: 'Вход',
        registerReset: 'Скинуть пароль',
        detailsSubtitle: 'Введите свои данные',
        resetPasswordLink: 'Забыли пароль?',
        user: 'Имя пользователя',
        password: 'Пароль',
        confirmPassword: 'Повторить пароль',
        key: 'Лицензионный ключ',
        registerSubmit: 'Зарегистрироваться',
        resetSubmit: 'Скинуть',
        loginSubmit: 'Войти',
        carousel: {
            title1: 'Облако и в Он-сайт',
            text1: 'Политика безопасности не позволяет хранить данные и использовать облачные сервисы? С Webitel вы можете построить контакт-центр на своей площадке!',

            title2: 'Мультиканальность и Омниканальность',
            text2: 'Будьте всегда и везде на связи со своими клиентами!  IVR-меню любой сложности,  входящие, исходящие кампании взаимодействия или сообщение в социальные сети - теперь просто как никогда!',

            title3: 'Отказоустойчивая инфраструктура',
            text3: 'Больше никаких простоев и потерь данных. Быстрое масштабирование и отказоустойчивая архитектура позволяет обслуживать одновременно более 1000 обращений клиентов в минуту с разных каналов коммуникаций.',

            title4: 'Дизайн',
            text4: 'Новый минималистичный интерфейс с максимально удобной для пользователя админ-панелью, позволяющей иметь оперативный доступ ко всем необходимым функциям. Меньше кликов - больше возможностей.',

            title5: 'Новый модуль работы с операторскими группами',
            text5: 'Максимально эффективное распределение звонков. Оператор может обладать сразу несколькими навыками для участия в разных кампаниях. Клиента обслуживают только профессионалы своего дела.',

            title6: 'Настройка прав доступа',
            text6: 'Новый модуль управления правами - новые возможности для контроля. Вы можете назначать права не только на разделы, но и на действия пользователей, при этом отслеживая вносимые изменения. ',
        },
    },

    header: {
        logout: 'Выйти',
        docs: 'Справка',
    },

    applicationHub: {
        admin: 'Admin',
        agent: 'Agent Workspace',
        supervisor: 'Supervisor Workspace',
        audit: 'Audit',
        history: 'Call History',
        grafana: 'Data Visualisation Tool',
    },

    appNavigator: {
        title: 'Приложения Webitel',
        admin: 'Admin',
        agent: 'Agent Workspace',
        supervisor: 'Supervisor Workspace',
        audit: 'Audit',
        history: 'Call History',
    },

    settings: {
        settings: 'Настройки',
        changePassword: 'Изменить пароль',
        language: 'Язык',
    },

    validation: {
        email: 'Введите адрес электронной почты',
        required: 'Обязательное поле для заполнения',
        sameAs: 'Неверный пароль',
        gatewayHostValidator: 'Should look like IPv4 or FQDN',
        ipValidator: 'Should look like IPv4',
        macValidator: 'Should look like MAC',
        minValue: 'Значение должно быть не менее',
        maxValue: 'Значение должно быть не слишком большим',
        numeric: 'Должны быть цифры',
        requiredArrayValue: 'Поле не должно быть пустым',
    },

    nav: {
        directory: {
            directory: 'Каталог',
            users: 'Пользователи',
            license: 'Лицензии',
            devices: 'Устройства',
        },
        contacts: 'Контакты',
        routing: {
            routing: 'Маршрутизация',
            flow: 'Схема звонка',
            dialplan: 'Исходящая маршрутизация',
            chatplan: 'Chatplan',
            gateways: 'Шлюзы',
        },
        lookups: {
            lookups: 'Справочники',
            media: 'Медиафайлы',
            blacklists: 'Cписок обзвона',
            calendars: 'Календари',
            communications: 'Типы связи',
            contactTypes: 'Типы контактов',
            leadSources: 'Lead sources',
            leadStatus: 'Lead status',
        },
        ccenter: {
            ccenter: 'Контакт-центр',
            agentSkills: 'Навыки оператора',
            agents: 'Операторы',
            teams: 'Команды',
            res: 'Ресурсы',
            resGroups: 'Группы ресурсов',
            queues: 'Очереди',
            buckets: 'Корзины',
        },
        kibana: 'Кибана',
        integrations: {
            integrations: 'Интеграции',
            tokens: 'API-токены',
            accounts: 'Accounts',
            triggers: 'Триггеры',
            widgets: 'Виджеты',
            callTracking: 'Call tracking',
        },
        administration: {
            administration: 'Управление',
            storage: 'Хранилище',
            media: 'Медиа',
            blacklists: 'Черные списки',
            adfs: 'ADFS OAuth2',
        },
        permissions: {
            permissions: 'Разрешения',
            roles: 'Роли',
            objects: 'Разделы',
            operations: 'Операции',
        },
    },

    home: {
        dashboard: 'Отчеты',
        welcomeText: 'Приветствуем!',
        news: 'Новости',
    },

    objects: {
        administration: 'Управление',

        general: 'Общая',
        new: 'Новый объект',
        add: 'Добавить',
        create: 'Создать',
        read: 'Читать',
        edit: 'Редактировать',
        delete: 'Удалить',
        save: 'Сохранить',
        saved: 'Сохранено',
        close: 'Закрыть',
        name: 'Имя',
        description: 'Описание',
        user: 'Пользователь',
        users: 'Пользователи',
        action: 'Action',
        allow: 'Allow',
        password: 'Пароль',
        history: 'История',
        copy: 'Копировать',
        copied: 'Скопировано в буфер обмена!',
        createdAt: 'Создан в',
        importCSV: 'Импортировать CSV',
        online: 'Онлайн',
        offline: 'Оффлайн',
        on: 'On',
        off: 'Off',
        ok: 'Ok',
        enabled: 'Включено',
        status: 'Статус',
        from: 'От',
        to: 'До',
        importJSON: 'Импортировать JSON',
        addNew: 'Добавить',

        CSV: {
            skipHeaders: 'Свернуть заголовки',
            charSet: 'Char set',
            separator: 'Разделитель',
            CSVColumn: 'CSV поле',
            fieldName: 'Название поля',
        },
        generalInfo: 'Общая информация',
        objectHeader: {},
        directory: {
            directory: 'Каталог',
            passwordInfo: 'Введите значение, если хотите перезаписать (или создать навый) пароль',
            users: {
                users: 'Пользователь | Пользователи',
                allUsers: 'Все пользователи',
                searchPlaceholder: 'Имя, пользователь, номера телефона, статус',
                login: 'Имя пользователя',
                extensions: 'Номер телефона',
                state: 'Статус',
                DnD: 'DnD',
                status: 'Статус',
                roles: 'Роли',
                tokens: 'Токены',
                usage: 'Использование',
                createdAt: 'Создан для',
                createdBy: 'Created by',
                roleAdmin: 'Администратор',
                license: 'Лицензия',
                devices: 'Устройство',
                defaultDevice: 'Устройство по умолчанию (из списка выбраных устройств)',
                deviceNotFound: 'Не смогли найти свое устройство?',
                createNewDevice: 'Добавить новое',
                variables: 'Переменные',
                varKey: 'Ключ',
                varVal: 'Значение',
                token: 'Токен | Токены',
                tokenPopupHeader: 'Ваш токен-ключ был успешно создан!',
                tokenPopupText: 'Загрузите файл с ключом сейчас или скопируйте его для дальнейшего использования. Если вы не загрузите файл ключа сейчас, вы не сможете  получить свой токен-ключ снова. Для вашей безопасности никому не передавайте  свой токен-ключ.',
                tokenPopupCopy: 'Копировать',
                tokenPopupSave: 'Сохранить  в формате TXT',
            },
            license: {
                customers: 'Пользователи',
                license: 'Лицензия',
                licenseId: 'ID',
                allCustomers: 'Все пользователи',
                allLicenses: 'Все лицензии',
                serial: 'Серия',
                product: 'Продукт',
                validFrom: 'Время действия',
                validTill: 'Время окончания',
                used: 'Использовано',
                limit: 'Лимит',
                status: 'Статус',
                competitive: 'Конкурентная',
                searchPlaceholder: 'Серия, продукт',
                daysToExpire: {
                    0: 'Истечение срока действия',
                    30: '30 или меньше',
                    90: '90 или меньше',
                    days: ' дней',
                },
                importLicense: 'Загрузить лицензию',
                licenseKey: 'Лицензионный ключ',
            },
            devices: {
                devices: 'Устройство | Устройства',
                allDevices: 'Все устройства',
                newDevice: 'Новое устройство',
                newDeviceDescription: 'Описание нового устройства',
                hotdeskingDevicsSettings: 'Настройка посменного использования устройства',
                searchPlaceholder: 'Название, пользователь, идентификатор & идентификатор компьютера',
                authId: 'Идентификатор',
                presence: 'Актуальный статус',
                hotDesking: 'Hot desking',
                hotDeskingDevice: 'Hot desking устройство',
                deviceSettings: 'Настройки устройства',
                hostName: 'Имя хоста',
                phoneInfo: 'Информация о телефоне',
                phone: 'Телефон',
                vendor: 'Производитель',
                model: 'Модель',
                ipv4: 'IPv4',
                mac: 'MAC',
                deviceHistory: 'История пользования',
                loggedIn: 'В системе',
                loggedOut: 'Вышел из системы',
                state: {
                    nonreg: 'Не зарегистрировано',
                    reged: 'Зарегистрировано',
                    ringing: 'Звонит',
                    dialing: 'Набирает',
                    dialog: 'В разговоре',
                    onhold: 'На удержании',
                },
                passwordSetFromAccount: 'Если вы не установите пароль, он будет таким же, как аккаунт',
            },
        },
        permissions: {
            permissions: 'Разрешения',
            permissionsRole: 'Роль | Роли',
            allRoles: 'Все роли',
            searchPlaceholder: 'роль ..',
            object: {
                object: 'Разделы',
                allObjects: 'Все разделы',
                ObAC: 'Управление действиями',
                RbAC: 'Управление записями',
                operations: 'Действия',
                searchPlaceholder: 'раздел ..',
                newPermissionRole: 'Новый владелец прав',
                defaultList: 'Права по умолчанию',
                grantor: 'Праводатель',
                grantee: 'Получатель',
            },
        },
        lookups: {
            lookups: 'Справочники',
            blacklist: {
                blacklist: 'Черный список | Черные списки',
                allBlacklists: 'Все черные списки',
                number: 'Номер | Номера',
                newNumber: 'Новый номер',
                numbersCount: 'Номера',
            },
            media: {
                mediaFiles: 'Медиафайл| Медиафайлы',
                allMediaFiles: 'Все медиафайлы',
                createdAt: 'Создан',
                format: 'Формат',
                size: 'Размер',
                textToSpeech: 'Синтез речи',
                popupSettings: 'Настройки',
                provider: 'Провайдер',
                lang: 'Язык',
                voice: 'Голос',
                token: 'Токен',
                key: 'Ключ',
                dragPlaceholder: 'Перетаскивание файлов',
                dragPlaceholderHere: 'здесь.',
            },
            calendars: {
                calendars: 'Календарь | Календари',
                allCalendars: 'Все календари',
                searchPlaceholder: 'Название, описание...',
                timezone: 'Часовой пояс',
                start: 'Начало',
                end: 'Конец',
                workWeek: 'Рабочая неделя',
                holidays: 'Выходные',
                enabled: 'Включено',
                date: 'Дата',
                repeat: 'Повторить',
                fulltime: 'Временный',
                everyYear: 'Повторять каждый год',
                newHoliday: 'Новый выходной',
                mon: 'Понедельник',
                tue: 'Вторник',
                wed: 'Среда',
                thu: 'Четверг',
                fri: 'Пятница',
                sat: 'Суббота',
                sun: 'Воскресение',
            },
            communications: {
                communications: 'Тип связи| Типы связи',
                allCommunications: 'Все типы связи',
                addCommunication: 'Добавить связь',
                code: 'Код',
            },
            contactType: {
                contactType: 'Тип контакта | Типы контактов',
                allContactTypes: 'Все типы контактов',
            },
            leadSource: {
                leadSource: 'Lead source | Lead sources',
                allSources: 'All sources',
            },
            leadStatus: {
                leadStatus: 'Lead status',
                allStatuses: 'Все статусы',
            },
        },
        routing: {
            routing: 'Маршрутизация',
            ip: 'IP',
            protocol: 'Протокол',
            port: 'Порт',
            configuration: 'Конфигурация',
            schema: 'Схема звонка',
            json: 'JSON',

            flow: {
                flow: 'Схема',
                allFlowSchemas: 'Все схемы звонков',
                newFlow: 'Новая схема',
                flowSchema: 'Схема звонка',
                type: 'Тип',
                debug: 'Отладка',
                newFlowDescription: 'Выберите шаблон, чтобы начать работу или создайте новую схему',
                generalFlow: 'Главная схема',
                generalFlowDescription: 'Описание',
                visual: 'Визуальная схема',
                json: 'JSON-схема',
                callFlow: 'Конструктор схемы звонка',
                callflow: 'Конструктор звонка',
                callFlowDescription: 'Описание',
                visualDescription: 'lorem ipsum',
                jsonDescription: 'lorem ipsum',
                createNew: 'Создать новую схему',
            },

            dialplan: {
                dialplan: 'Исходящая маршрутизация',
                dialplanRules: 'Правила исходящей маршрутизации',
                pattern: 'Номер назначения',
                dialplanRule: 'Правило исходящей маршрутизации',
            },

            gateways: {
                gateways: 'Шлюз | Шлюзы',
                allGateways: 'Все шлюзы',
                trunkingGateway: 'Многоканальный шлюз',
                registerGateway: 'Зарегистрировать шлюз',
                stateSuccess: 'Успешно',
                stateFailed: 'Неудачно',
                stateProgress: 'В процессе',
                stateNonreg: 'Не зарегистрирован',
                proxy: 'Прокси',
                searchPlaceholder: 'поиск шлюза...',
                host: 'Хост',
                trunkingACLTitle: 'Контроль доступа',
                trunkingACL: 'Многоканальный список доступа',
                hostnameTrunking: 'Сервер/Хост шлюза или IP',
                hostnameRegister: 'Регистратор/Сервер/Хост шлюза или IP',
                expire: 'Срок действия',
                authID: 'Идентификатор аутентификации',
                accountNumber: 'Имя пользователя',
                outboundProxy: 'Адрес исходящего SIP-прокси',
                domain: 'Домен/Имя',
                newGateway: 'Новый шлюз',
                newGatewayDescription: 'Описание нового шлюза',
                SIPregistrations: 'SIP-регистрация',
                SIPregistrationsDescription: 'Описание SIP-регистрации',
                SIPtrunking: 'SIP-транки',
                SIPtrunkingDescription: 'Описание SIP-транков',

            },

            callflow: {
                callflow: 'Конструктор звонка',
            },
        },
        ccenter: {
            ccenter: 'Контакт центр',

            skills: {
                skills: 'Навык | Навыки',
                capacity: 'Потенциал',
                agentSkills: 'Навыки оператора | Навыки операторов',
                allSkills: 'Все навыки',
            },

            agents: {
                agents: 'Оператор | Операторы',
                allAgents: 'Все операторы',
                state: 'Статус',
                progressiveCount: 'Progressive call count',
                stateTime: 'Время статуса',
                addSkill: 'Добавить навык',
                statusHistory: 'История статусов',
                historyState: 'Статус',
                historyChannel: 'Канал',
                historyFrom: 'С',
                historyTo: 'До',
                historyDuration: 'Длительность',
            },

            teams: {
                teams: 'Команда| Команды',
                allTeams: 'Все команды',
                strategy: 'Стратегия',
                supervisors: 'Супервизор | Супервизоры',
                lvl: 'Уровень',
                timing: 'Параметры дозвона',
                maxNoAnswer: 'Максимальное количество звонков без ответа',
                callTimeout: 'Длительность вызова',
                wrapUpTime: 'Длительность паузы между звонками',
                noAnswerDelayTime: 'Время ожидания при отсутствии ответа оператора',
            },

            members: {
                members: 'Абонент| Абоненты',
                allMembers: 'Все абоненты',
                addMember: 'добавить абонента',
                destination: 'Назначение',
                display: 'Отображение номера',
                priority: 'Приоритет',
                endCause: {
                    sysShutdown: 'Выключение системы!',
                    dbError: 'Ошибка базы данных',
                    abandoned: 'Abandoned',
                    timeout: 'Тайм-аут',
                    cancel: 'Выход',
                    successful: 'Успешно',
                    queueNotImplement: 'Очередь не определена',
                    unknown: 'Неизвестный',
                },
            },

            queues: {
                queues: 'Очередь | Очереди',
                allQueues: 'Все очереди',
                type: 'Типы',
                state: 'Статус',
                active: 'Активная',
                notActive: 'Не активная',
                activeCalls: 'Активные звонки',
                waiting: 'Ожидание',
                ringtone: 'Мелодия',
                priority: 'Приоритет',
                newQueue: 'Новая очередь',
                newQueueDescription: 'Типы очередей',
                outboundIVRQueue: 'Исходящая IVR-очередь',
                outboundIVR: 'Исходящий IVR',
                outboundIVRDescription: 'Исходящий IVR позволяет организации автоматически привлекать клиентов по нескольким каналам, таким как автоматические голосовые вызовы, SMS-сообщения, электронная почта или сообщения в социальных сетях с использованием персонализированных уведомлений.',
                inboundQueue: 'Входящая очередь',
                inboundQueueDescription: 'Входящая очередь: звонящие находятся в режиме ожидания в очереди, чтобы поговорить с живым оператором.',
                offlineQueue: 'Оффлайн очередь',
                offlineQueueDescription: 'Автономная очередь дает возможность звонящим  прекратить ожидание на удержании, ввести свой номер телефона и получить обратный вызов.',
                previewDialer: 'Превью обзвон',
                previewDialerDescription: 'Инициатором звонка выступает оператор. Предварительный просмотр контакта перед автоматическим набором номера.',
                progressiveDialer: 'Прогрессивный обзвон',
                progressiveDialerDescription: 'Исходящая кампания с резервированием оператора.',
                predictiveDialer: 'Предиктивный обзвон',
                predictiveDialerDescription: 'Исходящая кампания без предварительного резервирования оператора для максимального сокращения времени ожидания звонка.',
                strategy: 'Стратегия',
                timezone: 'Часовая зона',
                callLimit: 'Максимальное количество одновременных звонков',
                variables: 'Переменные',
                members: 'Абонент | Абоненты',
                timing: 'Настройка дозвона абонентов',
                discardAbandonedAfter: 'Кол-во секунд до полного удаления абонента',
                timeoutWithNoAgents: 'Время ожидания, когда нет агентов',
                timeBaseScore: 'Рейтинг звонка',
                varKey: 'Ключ',
                varVal: 'Значение',
                endCause: 'Причина прекращения',
                destination: 'Назначение | Назначения',
                expire: 'Истекает',
                originateTimeout: 'Длительность дозвона',
                maxWaitTime: 'Максимальное время ожидания',
                waitBetweenRetries: 'Время между попытками дозвона',
                timeout: 'Время перерыва между звонками',
                maxNumberOfRetry: 'Максимальное количество попыток звонков',
                minCallDuration: 'Минимально успешная длительность звонка',
                waitForResultStatus: 'Ожидание результата звонка',
                bucketRatio: 'Соотношение',
                amd: 'AMD',
                enabled: 'Включить автоопределение',
                allowNotSure: 'Неопределенные',
                allowGreetingAgent: 'Разрешить приветствие',
                preSchema: 'Схема предварительного набора',
                recordings: 'Запись',
                maxWordLength: 'Максимальная продолжительность предложения (мс)',
                maxNumberOfWords: 'Максимальное кол-во слов в приветствии',
                betweenWordsSilence: 'Продолжительность тишины между словами (мс)',
                minWordLength: 'Минимальная продолжительность непрерывного звука голоса (мс)',
                totalAnalysisTime: 'Максимальное время для распознавания (мс)',
                silenceThreshold: 'Максимальная продолжительность тишины между словами (мс)',
                afterGreetingSilence: 'Продолжительность тишины после приветствия (мс)',
                greeting: 'Максимальная длина приветствия (мс)',
                initialSilence: 'Максимальная продолжительность тишины перед приветствием (мс)',
            },

            logs: {
                logs: 'Лог | Логи',
            },

            buckets: {
                buckets: 'Корзина | Корзины',
                allBuckets: 'все корзины',
                addBucket: 'Добавить корзину',
            },

            res: {
                res: 'Ресурс | Ресурсы',
                allRes: 'Все ресурсы',
                reserve: 'Резервный',
                searchPlaceholder: 'название, шлюз..',
                cps: 'CPS',
                limit: 'Лимит',
                numbers: 'Номер | Номера',
                displayNumbers: 'Номер для отображения',
                failure: 'Сбой',
                maxErrors: 'Максимальное количество ошибок',
                errorCodes: 'Коды ошибок',
            },

            resGroups: {
                resGroups: 'Группа ресурсов | Группы ресурсов',
                allResGroups: 'Все группы ресурсов',
                searchPlaceholder: 'название группы ресурсов..',
                addResGroup: 'Добавить группу ресурсов',
                strategy: 'Стратегия',
                timerange: 'Интервал',
                timerangeFrom: 'ОТ',
                timerangeTo: 'До',
            },
        },
        integrations: {
            integrations: 'Интеграции',

            storage: {
                storage: 'Хранилище',
                allStorages: 'Все хранилища',
                type: 'Тип',
                maxSize: 'Объем хранилища (GB)',
                expireDays: 'Срок хранения',
                priority: 'Приоритет',
                newStorage: 'Новое хранилище',
                newStorageDescription: 'Описание нового хранилища',
                local: 'Local',
                aws: 'Amazon S3',
                digitalOcean: 'Digital Ocean Spaces',
                backblaze: 'Backblaze B2',
                dropbox: 'Dropbox',
                drive: 'Google Drive',
                configuration: 'Конфигурация',
                localFolder: 'Local folder',
                awsKey: 'Key ID',
                awsAccess: 'Access Key',
                bucket: 'Корзина',
                region: 'Регион',
                oceanKey: 'Key ID',
                oceanAccess: 'Access Key',
                backblazeAccount: 'Account ID',
                backblazeKey: 'Application key',
                backblazeBucketId: 'Bucket Id',
                dropboxKey: 'Access Token',
                driveFolder: 'Folder name',
                driveEmail: 'Google Email',
                driveKey: 'Private key',
                s3Endpoint: 'Endpoint',
                service: 'Сервис',
            },

            tokens: {
                tokens: 'Токен | Токены',
                allTokens: 'Все токены',
                expires: 'Истекает',
                popupMessage: 'Загрузите файл ключа или скопируйте его. Если вы не загрузите файл ключа сейчас, вы не сможете извлечь его еще раз. Чтобы повысить безопасность, храните ключ в надежном месте и не делитесь им.',
                tokenCreated: 'Ваш токен успешно создан!',
            },

            triggers: {
                triggers: 'Триггер| Триггеры',
                allTriggers: 'Все триггеры',
                type: 'Тип',
                schema: 'Схема',
                newTrigger: 'Новый триггер',
                newTriggerDescription: 'Choose a template to get going or start from scratch with a blank canvas',
                onEvent: 'On event',
                onEventDescription: 'An event-based JSON Schema scheduler',
                atTime: 'At time',
                atTimeDescription: 'A time-based JSON Schema scheduler',
                event: 'Event',
            },
        },
        pagination: {
            rowsPerPage: 'Количество строк на странице',
        },
    },

    page404: {
        title404: 'Похоже, вы потерялись',
        text404: 'Извините, мы не можем найти то, что вы ищете',
        btn404: 'Вернуться назад',
    },

    icon: {
        docs: 'Документация',
        logout: 'Выйти',
        account: 'Аккаунт',
        appNavigator: 'Навигатор приложений',
        settings: 'Настройки',
    },

    iconHints: {
        upload: 'Загрузить',
        reload: 'Обновить',
        edit: 'Редактировать',
        delete: 'Удалить',
        deleteSelected: 'Удалить выбранное',
        generate: 'Создать',
        add: 'Добавить',
        history: 'История',
        download: 'Скачать',
        downloadAll: 'Скачать все',
        draggable: 'Перетащить',
        play: 'Играть',
        pause: 'Пауза',
        resume: 'Возобновить',
        close: 'Закрыть',
        volume: 'Громкость',
        stop: 'Остановить',
        members: 'Абоненты',
        moveUp: 'Передвинуть вверх',
        moveDown: 'Передвинуть вниз',
        nextPage: 'Следующая страница',
        prevPage: 'Предыдущая страница',
      },
  };
