server {
    listen      80;
    server_name  webitel.lo;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  webitel.lo;
    client_max_body_size 50m;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/wss.pem;
    ssl_certificate_key  /etc/nginx/ssl/wss.pem;

   location / {
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
  }
    location ~ ^/cdr(/?)(.*) {
        rewrite ^/cdr(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://storage:10025;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
   }

}
