server {
    listen      80;
    server_name  webitel.lo;
    return 301 https://$server_name$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    server_name  webitel.lo;
    client_max_body_size 50m;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/wss.pem;
    ssl_certificate_key  /etc/nginx/ssl/wss.pem;

    location /.well-known/acme-challenge {
        root /opt/letsencrypt/www;
    }

    location / {
        root /webitel/client;
   }
    location ~ ^/engine(/?)(.*) {
        rewrite ^/engine(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://engine:10022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
   }
    location ~ ^/cdr(/?)(.*) {
        rewrite ^/cdr(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://storage:10023;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
   }
   location ~ ^/kibana/(.*) {
        rewrite ^/kibana/(.*) /$1 break;
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
  }
  location ~ ^/verto(/?)(.*) {
        proxy_pass http://172.17.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
   }
   location ~ ^/public(/?)(.*) {
        proxy_pass http://172.17.0.1:8082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;
   }
}
