map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name  webitel.lo;
    client_max_body_size 50m;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    if ($request_method = 'OPTIONS') {
        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    location /.well-known/acme-challenge {
        root /opt/letsencrypt/www;
    }

    location /widgets {
        root /webitel;
    }

    location / {
        root /webitel/client;
    }

    location ~ ^/callback/members(/?)(.*) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Access-Control-Allow-Origin $http_origin;
        proxy_set_header Access-Control-Allow-Methods 'GET,PUT,POST,PATCH,DELETE,OPTIONS';
        proxy_set_header Access-Control-Allow-Headers 'Content-type,Accept,X-Access-Token,X-Key';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://engine:10022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;
    }

    location ~ ^/engine(/?)(.*) {
        rewrite ^/engine(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://engine:10022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;
   }
    location ~ ^/cdr(/?)(.*) {
        rewrite ^/cdr(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://storage:10023;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
   }
   location ~ ^/kibana/(.*) {
        rewrite ^/kibana/(.*) /$1 break;
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
  }
  location ~ ^/verto(/?)(.*) {
        proxy_pass http://172.17.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;
   }
   location ~ ^/public(/?)(.*) {
        proxy_pass http://172.17.0.1:8082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;
   }
}
