map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# redirect all traffic to https
server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    client_max_body_size 0;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    location / {
        root /webitel/client;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public";
        expires 1d;
    }

    location ~ ^/api(/?)(.*) {
        rewrite ^/api(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://httpapi;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
   }

    location ~ ^/ws(/?)(.*) {
        rewrite ^/ws(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://engine;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
   }
}

# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
