map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 50m;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    location / {
        root /webitel/client;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public";
        expires 1d;
    }

    location ~ ^/api(/?)(.*) {
        rewrite ^/api(/?)(.*) /$2 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://httpapi;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
   }

}
