export default {
  auth: {
    registerTitle: 'Register Webitel',
    loginTitle: 'Login Webitel',
    registerReset: 'Reset password',
    loginSubtitle: 'Enter your details below',
    resetPasswordLink: 'Reset your password?',
    user: 'Username',
    userPlaceholder: 'Enter username',
    password: 'Password',
    confirmPassword: 'Repeat password',
    key: 'Key',
    passwordPlaceholder: 'Enter password',
    keyPlaceholder: 'Enter key',
    registerSubmit: 'Register',
    resetSubmit: 'Reset',
    loginSubmit: 'Log in',
    validation: {
      email: 'Should look email-like',
      required: 'This field is required',
      confirmPassword: 'Incorrect password',
    },
    toLogin: 'Log in',
  },
  modules: {
    new: 'New',
    create: 'Create',
    read: 'Read',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    close: 'Close',
    users: 'Users',
    description: 'Description',
    action: 'Action',
    allow: 'Allow',
    moduleHeader: {},
    permissions: {
      permissionsTitle: 'Permissions',
      permissionsRole: 'Role | Roles',
      allRoles: 'All roles',
      name: 'Name',
      permissionsNew: {
        generalInfo: 'General info',
        name: 'Name',
        namePlaceholder: 'Enter a name',
        description: 'Description',
        descriptionPlaceholder: 'Enter a description',
      },
      object: {
        object: 'Object',
        allObjects: 'All Objects',
        ObAC: 'Managed by operations',
        RbAC: 'Managed by records',
        edit: {
        }
      }
    },
  },
};
